<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2011 Google Inc. All Rights Reserved.
  Author: Hiroshi Ichikawa

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background_repeated"
    >
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="12px"
      android:paddingBottom="59px"
      android:background="#ffffff"
      android:gravity="top"
      >
    <!-- Putting EditText here directly causes weird top/bottom margin. -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_weight="1"
	    android:layout_width="wrap_content"
        android:layout_marginLeft="8px"
        android:layout_marginRight="8px"
        >
	    <EditText
	        android:id="@+id/queryField"
            android:layout_height="fill_parent"
	        android:layout_width="fill_parent"
	        android:text=""
	        android:textSize="50px"
	        android:editable="false"
	        android:inputType="none"
	        android:lines="1"
	        />
    </LinearLayout>
    <Button
        android:layout_width="144px"
        android:layout_height="86px"
        android:layout_marginLeft="21px"
        android:layout_marginRight="81px"
        android:id="@+id/searchButton"
        android:text=""
        android:background="@drawable/button_big_search"
        />
  </LinearLayout>
  <com.googlecode.kantankensaku.CustomKeyboardView
      android:id="@+id/keyboardView"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="11px"
      android:paddingBottom="11px"
      android:paddingRight="7px"
      android:background="@drawable/background_repeated"
      />
</LinearLayout>
