// Copyright 2011 Google Inc. All Rights Reserved.
// Author: Hiroshi Ichikawa

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Copy this file to Config.java and fill keys below.

package com.google.code.kantankensaku;

public class Config {

  // Go to "API Access" page in https://code.google.com/apis/console/
  // and paste "API key" in "Simple API Access" section here:
  public static final String GOOGLE_API_KEY = "XXX";

  // Go to http://www.google.com/cse/manage/all , create new search engine,
  // go to its "Control panel" and paste its "Search engine ID" here:
  public static final String CUSTOM_SEARCH_ID = "XXX";

  public static final boolean SAVE_CRASH_REPORT = false;

}
